server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  
  server_tokens off;

  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~ .*\.css$|.*\.js$ {
    add_header Cache-Control 'max-age=604800'; # one week
  }

  location / {
    try_files $uri$args $uri$args/ /index.html;
    add_header Cache-Control 'max-age=86400'; # one day
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  gzip  on;
}
